VUE_APP_API_KEY="AIzaSyCgDBF4sDG6QacYEd2kvX5KuzNeVHQNUXI"
VUE_APP_AUTH_DOMAIN="app-20231106.firebaseapp.com"
VUE_APP_PROJECT_ID="app-20231106"
VUE_APP_STORAGE_BUCKET="app-20231106.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="993972933828"
VUE_APP_APP_ID="1:993972933828:web:12137a1206538897452591"
VUE_APP_MEASUREMENT_ID="G-BJRKWF510J"